:global {
  .ant-upload {
    padding-left: 10px;
    white-space: nowrap;
    color: #408bf5;
    cursor: pointer;
  }

  .ant-upload-list {
    display: none;
  }
}

.field-image {
  margin-bottom: 20px;

  .ui-label {
    display: flex;
    max-height: 22px;
    line-height: 22px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
    justify-content: space-between;

    .ui-label-title {
      display: flex;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 8px;

      p {
        display: inline;
        margin: 0 0 0 8px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }

  .ui-content {
    .item-image-preview {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      background: #fff;
      overflow: hidden;

      .image {
        margin-right: 12px;
        width: 40px;
        height: 40px;
      }

      .item-image-preview-ur {
        width: 280px;
        padding-right: 10px;
        color: #6a6a6a;
        word-break: break-all;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .swatch {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: #fff;
      border-radius: 3px;
      height: 36px;
      padding: 0 11px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      width: 200px;
      transition: all 0.3s;
    }

    .popover-view {
      display: flex;
      align-items: center;
    }

    .color {
      margin-right: 8px;
      width: 18px;
      height: 18px;
      border-radius: 2px;
    }

    .results {
      padding: 15px;
      background: rgba(0, 0, 0, 0.02);
    }
  }
}
