@import '../../assets/styles/theme.less';

.header {
  position: relative;
  z-index: 10;
  padding: 0 24px 0 19px;
  display: -webkit-flex;
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #000;
  background: #fff;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .06);

  .nav{
    display: flex;
    align-items: center;
    .logo{
      margin-right: 14px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background: url(../../assets/images/icon_overseas_navbar_logo@2x.png) no-repeat 0 0;
      background-size: auto 40px;
    }
    .title{
      display: flex;
      margin: 0;
      padding: 0 20px;
      width: 265px;
      height: 40px;
      align-items: center;
      border-radius: 2px;
      font-size: 16px;
      font-weight: 400;
      white-space: nowrap;
      color: rgba(0,0,0,.85);
      background: #f9f9f9;
      cursor: pointer;
      overflow: hidden;
      user-select: none;
    }
  }
  .action{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 500px;
    height: 40px;
    .action-save-time{
      padding: 0 8px;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: rgba(0,0,0,.65);
      cursor: auto;
    }
    .action-preview{
      display: flex;
      margin-left: 8px;
      height: 40px;
      border: 0;
      padding: 0 8px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: rgba(0,0,0,.85);
      text-decoration: none;
    }
    .action-save{
      display: flex;
      margin-left: 8px;
      height: 40px;
      border: 0;
      padding: 0 8px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: rgba(0,0,0,.85);
      text-decoration: none;
    }
    .action-wrap{
      margin-left: 40px;
    }
  }
}