.carousel{
  width: 100%;
  height: 128px;
  .image{
    width: 100%;
    height: 128px;
  }
}
:global {
  .am-carousel{
    height: 128px !important;
  }
  .slider-frame{
    height: 128px !important;
  
  }
}