@import '../../../assets/styles/theme.less';
.normal-pad{
  display: block;
  padding: @hd*4  @hd*8;
  font-size: 0;
  img{
    width: 100%;
  }
}

.banner-auto{
  .images-item {
    width: 100%;
    height: @hd*140;
    display: inline-block;
    img{
      height: @hd*140;
      width: 100%;
      vertical-align: top;
    }
  }
}


:global {
  // .slider-frame{
  //   height: @hd*140 !important; 
  // }
  
}