@import './theme.less';
.background-border-radius(@radius, @boxShdaw){
  border-radius: @radius;
  box-shadow: @boxShdaw;
} 
.igola-card(@margin-top: @v-spacing-20; @padding:@v-spacing-30){
  margin-top: @margin-top;
  background: @brand-8;
  border-radius: @radius-24;
  padding: @padding;
}

@baseFontSize: 100; //基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
  @{name}: @px / @baseFontSize * 1rem;
}