@hd: 1px; // 基本单位
@brand-1: #283282; //品牌色、主色调、主要按钮
@brand-2: #1D31AA; //可点击的小按钮
@brand-3: #6973A0; //弱一些的文字，按钮
// @brand-4: #6973A0; //禁用
@brand-5: #F5F5FA; //背景颜色
@brand-6: #FF7800; //价格等重要的提示
@brand-7: #FA9B00; //不太重要的提示
@brand-8: #fff;
@brand-9: #323232;
@brand-10: #BEC1D9;
@brand-11: #FFE4B8;

@font-size-16: 8 * @hd;
@font-size-20: 10 * @hd;
@font-size-22: 11 * @hd;
@font-size-24: 12 * @hd;
@font-size-26: 13 * @hd;
@font-size-28: 14 * @hd;
@font-size-30: 15 * @hd;
@font-size-34: 17 * @hd;
@font-size-36: 18 * @hd;
@font-size-48: 24 * @hd;
@font-size-70: 35 * @hd;

// 水平间距
@h-spacing-4: 2 * @hd;
@h-spacing-6: 3 * @hd;
@h-spacing-10: 5 * @hd;
@h-spacing-16: 8 * @hd;
@h-spacing-20: 10 * @hd;
@h-spacing-30: 15 * @hd;
@h-spacing-40: 20 * @hd;
@h-spacing-50: 25 * @hd;
@h-spacing-60: 30 * @hd;
@h-spacing-80: 40 * @hd;

// 垂直间距
@v-spacing-4: 2 * @hd;
@v-spacing-10: 5 * @hd;
@v-spacing-12: 6 * @hd;
@v-spacing-20: 10 * @hd;
@v-spacing-24: 12 * @hd;
@v-spacing-28: 14 * @hd;
@v-spacing-30: 15 * @hd;
@v-spacing-48: 24 * @hd;
@v-spacing-100: 50 * @hd;
// 圆角
@radius-4: 2 * @hd;
@radius-8: 4 * @hd;
@radius-12: 6 * @hd;
@radius-16: 8 * @hd;
@radius-24: 12 * @hd;
@radius-28: 14 * @hd;
@radius-circle: 50%;

@icon-size-30: 15 * @hd;
@icon-size-36: 18 * @hd;
@icon-size-40: 20 * @hd;
@icon-size-44: 22 * @hd;    
@icon-size-72: 36 * @hd;

@border-width-6: 3 * @hd;

// 字体类型
@font-family-PingFang-SC: PingFangSC;
@font-family-PingFang-RG: PingFangSC-Regular;

@font-weight-600: 600;



// 透明度
@opacity-disabled: 0.3;   // switch checkbox radio 等组件禁用的透明度

// 图标颜色
@logo-background-color: #283282;

// 边框色
@border-color-base: #E6E6E6;
@border-color-black: #000;



// 字体粗细
@font-weight-md: 600;
@font-weight-bold: 900;
@font-weight-bold-600: 600;


// 行高高度
// ---
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;    // 多行行高
@line-height-24: 12 * @hd;
@line-height-28: 14 * @hd;
@line-height-30: 15 * @hd;
@line-height-33: 16 * @hd;
@line-height-37: 19 * @hd;
@line-height-42: 21 * @hd;
@line-height-48: 24 * @hd;  


// 动画缓动
// ---
@ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);



// picker
@option-height: 42 * @hd;           // picker 标题的高度

// z-index
@progress-zindex: 2000;
@popover-zindex: 1999;
@toast-zindex: 1999;
@action-sheet-zindex: 1000; // actonsheet 会放到 popup / modal 中
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999; // modal.alert 应该最大，其他应该较小
@tabs-pagination-zindex: 999;