@import '../../assets/styles/mixin.less';
:global {
  .ant-spin-nested-loading{
    height: 100%;
  }
  .ant-spin-container{
    height: 100%;
  }
  .ant-tabs-tab{
    text-align: center;
  }
}

.base-layout{
  height: 100%;
  width: 100%;
  overflow: hidden;
  .main-layout{
    display: flex;
    width: 100%;
    height: calc(~"100% - 72px");
    box-sizing: border-box;
    background: #f5f5f7;
    overflow: hidden;
    .sider{
      height: 100%;
      background: #fff;
      width: 490px;
      .ser-module{
        width: 490px;
        height: 100%;
        background: #fff;
        box-shadow: 3px 0 16px rgba(0,0,0,.06);
        user-select: none;
        overflow: hidden;
      }
    }
    .site-panel{
     
      z-index: 1;
      top: 72px;
      bottom: 0;
      left: 0;
      .page-container{
        height: 100%;
        background: #fff;
        box-shadow: 3px 0 16px rgba(0,0,0,.06);
        overflow: hidden;
         h3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 24px 24px 20px;
            font-size: 16px;
            font-weight: 400;
         }
         .close{
            cursor: pointer;
            color: rgba(0,0,0,.65);
         }
         .menu-tabs{
           margin-top: 30px;
           .dnd-draggable-wrapper{
              margin: 0 12px 24px;
              width: 280px;
              max-height: 200px;
              border-radius: 4px;
              border: 1px solid #f0f0f0;
              cursor: pointer;
              &:hover{
                transform: scale(1.057);
                transition: all .2s ease;
                .item-title{
                  opacity: 1;
                  visibility: visible;
                }
              }
              div{
                display: flex;
                position: relative;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                min-height: 100px;
                max-height: 200px;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                }
              }
              .item-image{
                display: block;
                max-height: 200px;
              }
              .item-title{
                  position: absolute;
                  bottom: 0;
                  width: 100%;
                  opacity: 0;
                  visibility: hidden;
                  transition: all .1s;
                  text-align: center;
                  background: rgba(0,0,0,.65);
                  color: #fff;
                  font-size: 14px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  padding: 0 24px;
              }
           }
         }
      }
    }
    .content-layout{
      background: #f5f5f7;
      overflow: hidden;
      flex-grow: 1;
      height: 100%;
      transition: width .2s ease-in;
      .page-path-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        height: 72px;
        width: 100%;
      }
      .page-path{
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
        left: 50%;
        width: 375px;
        transform: translateX(-187px);
        height: 38px;
        border-radius: 2px 2px 0 0;
        box-shadow: 0 3px 16px 0 rgba(0,0,0,.04);
        background: #f9f9f9;
        .url{
          margin: 6px 12px;
          padding: 0 4px;
          justify-content: space-between;
          align-items: center;
          display: -webkit-flex;
          display: flex;
          height: 26px;
          border-radius: 2px;
          background: #fff;
          span{
            display: block;
            width: 291px;
            white-space: nowrap;
            font-size: 12px;
            color: rgba(0,0,0,.65);
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .eidt{
            margin-right: 4px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            cursor: pointer;
          }
          &:hover{
            .eidt{
              visibility: visible;
            }
          }
        }
        .share{
          display: flex;
          margin: 0 12px 0 0;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          cursor: pointer;
          color: rgba(0,0,0,.85);
        }
        
      }
      .preview-box{
        position: relative;
        z-index: 0;
        height: calc(~"100% - 96px");
        overflow: hidden;
        .preview-iframe{
          position: absolute;
          z-index: 2;
          top: 0;
          bottom: 0;
          left: 50%;
          width: 375px;
          transform: translateX(-187px);
          border-radius: 0 0 2px 2px;
          box-shadow: 0 3px 16px 0 rgba(0,0,0,.04);
          overflow: hidden;
          background: #fff;
          height: 100%;
          .preview-scroll{
            width: 392px;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            .fengdie-drop{
              position: relative;
              display: flex;
              height: 135px;
              width: 100%;
              background: #F9F9F9;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              color: rgba(0,0,0,.85);
              &::after{
                  content: '';
                  position: absolute;
                  top: 8px;
                  right: 8px;
                  bottom: 8px;
                  left: 8px;
                  border: 1px dashed rgba(0,0,0,.85);
                  border-radius: 4px;
              
              }
            }
            .spin-container{
              width: 375px;
              height: 100%;
            }
          }
        }
      }
    }
    .footer{
      text-align: center;
      background: #f5f5f7;
    }
  }
  
}

